.pt-80{
	padding-top:80px;
}
.pt-90{
	padding-top:90px;
}
.pt-100{
	padding-top:100px;
}
.pt-70{
	padding-top:70px;
}
.pt-60{
	padding-top:60px;
}
.pt-50{
	padding-top:50px;
}
.pb-40{
	padding-bottom:40px;

}
.pb-50{
	padding-bottom:50px;

}
.pb-60{
	padding-bottom:60px;

}
.pb-70{
	padding-bottom:70px;

}
.pb-80{
	padding-bottom:80px;

}
.pb-90{
	padding-bottom:90px;

}





































































